<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: darkgreen;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.sharif.ap2021.client.View.Menu.NewGroup">
   <children>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: black;">
        <items>
          <Button fx:id="backBtn" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="100.0" stylesheets="@../css/mainButtons.css" text="Back" />
        </items>
      </ToolBar>
      <ListView fx:id="followerList" layoutX="6.0" layoutY="184.0" prefHeight="355.0" prefWidth="390.0" />
      <ListView fx:id="selectedList" layoutX="405.0" layoutY="184.0" prefHeight="355.0" prefWidth="390.0" />
      <TextField fx:id="nameText" layoutX="14.0" layoutY="74.0" prefHeight="40.0" prefWidth="770.0" promptText="Enter your name for this group..." />
      <Label alignment="CENTER" layoutX="39.0" layoutY="125.0" prefHeight="40.0" prefWidth="328.0" text="Followers" textFill="RED">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="423.0" layoutY="125.0" prefHeight="40.0" prefWidth="328.0" text="Selected Users" textFill="RED">
         <font>
            <Font name="Comic Sans MS Bold" size="30.0" />
         </font>
      </Label>
      <Line endX="91.5999755859375" endY="-1.52587890625E-5" layoutX="378.0" layoutY="147.0" startX="-102.0" startY="-1.52587890625E-5" />
      <Line endX="100.0" endY="-1.52587890625E-5" layoutX="28.0" layoutY="147.0" startX="-15.20001220703125" startY="-1.52587890625E-5" />
      <Line endX="-16.0" endY="-1.52587890625E-5" layoutX="804.0" layoutY="147.0" startX="-102.0" startY="-1.52587890625E-5" />
      <Line endX="-15.20001220703125" endY="13.400009155273438" layoutX="206.0" layoutY="161.0" startX="-15.20001220703125" startY="-1.52587890625E-5" />
      <Line endX="-15.20001220703125" endY="13.400009155273438" layoutX="621.0" layoutY="161.0" startX="-15.20001220703125" startY="-1.52587890625E-5" />
      <Button fx:id="groupBtn" layoutX="126.0" layoutY="546.0" mnemonicParsing="false" onAction="#createGroup" prefHeight="40.0" prefWidth="218.0" stylesheets="@../css/mainButtons.css" text="Create Group" />
      <Button fx:id="resetBtn" layoutX="511.0" layoutY="546.0" mnemonicParsing="false" onAction="#resetList" prefHeight="40.0" prefWidth="218.0" stylesheets="@../css/mainButtons.css" text="Reset" />
   </children>
</AnchorPane>
