# gathering-thirdPhase

./: build.gradle  settings.gradle
src/main/java/ir/sharif/ap2021/client/: App.java
src/main/java/ir/sharif/ap2021/client/Config/: ErrorConfig.java  FxmlConfig.java  ImageConfig.java  ItemConfig.java  MainConfig.java  NetworkConfig.java
src/main/java/ir/sharif/ap2021/client/Controller/: ChatController.java  EditProfileController.java  MainMenuController.java  MessageController.java  NewGroupController.java  NotifController.java  OutProfileController.java  ShareThoughtController.java  StaticController.java  ThoughtController.java  UserSelectionController.java
src/main/java/ir/sharif/ap2021/client/Controller/Network/: ClientController.java  EventSender.java  (+1 more)
src/main/java/ir/sharif/ap2021/client/Listener/: ChatListener.java  EditProfileListener.java  EventListener.java  LoginListener.java  MainMenuListener.java  MessageListener.java  NewGroupListener.java  NotifListener.java  OutProfileListener.java  ShareThoughtListener.java  SignupListener.java  ThoughtListener.java  UserSelectionListener.java
src/main/java/ir/sharif/ap2021/server/: ServerApp.java
src/main/java/ir/sharif/ap2021/server/Config/: ErrorConfig.java  FxmlConfig.java  ImageConfig.java  ItemConfig.java  MainConfig.java  NetworkConfig.java
src/main/java/ir/sharif/ap2021/server/Controller/: BotLoader.java  ClientHandler.java  ServerSocketManager.java
src/main/java/ir/sharif/ap2021/server/Hibernate/: Connector.java  DatabaseDisconnectException.java
src/main/java/ir/sharif/ap2021/shared/Event/: ChatEvent.java  EditProfileEvent.java  Event.java  EventVisitor.java  ExitEvent.java  LoginEvent.java  MainMenuEvent.java  MessageEvent.java  NewGroupEvent.java  NotifEvent.java  OutProfileEvent.java  ShareThoughtEvent.java  SignupEvent.java  ThoughtEvent.java  UserSelectionEvent.java
src/main/java/ir/sharif/ap2021/shared/Model/: Chat.java  Message.java  Notification.java  Thought.java  User.java  UserCategory.java
src/main/java/ir/sharif/ap2021/shared/Response/: ChatResponse.java  DatabaseResponse.java  EditProfileResponse.java  ExitResponse.java  LoginResponse.java  MainMenuResponse.java  MessageResponse.java  NewGroupResponse.java  NotifResponse.java  OutProfileResponse.java  Response.java  ResponseVisitor.java  ShareThoughtResponse.java  SignupResponse.java  ThoughtResponse.java  UserSelectionResponse.java
src/main/java/ir/sharif/ap2021/shared/Util/: Letter.java  Loop.java  SaveAble.java
src/main/resources/: log4j2.properties
src/main/resources/config/: errorConfig  fxmlConfig  imageConfig
src/main/resources/css/: confirmBtn.css  glassBtn.css  logoutBtn.css  mainButtons.css  tabpane.css
src/main/resources/fxmls/: app.fxml  blacklist.fxml  chatForward.fxml  chatmenu.fxml  editProfile.fxml  groupMessage.fxml  login.fxml  mainmenu.fxml  message.fxml  newGroup.fxml  notif.fxml  outProfile.fxml  outThought.fxml  signup.fxml  thought.fxml
(+40 files in other folders)
