
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'ir.sharif.ap2021'
version '3.0'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'

    implementation files('../gathering - shared/build/classes/java/main')

    implementation group: 'org.clojure', name: 'java.jdbc', version: '0.7.12'


    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.Alpha8'


}

test {
    useJUnitPlatform()
}


javafx {

    version = "16"
    modules = [ 'javafx.controls','javafx.fxml','javafx.swing']

}

mainClassName = 'ir.sharif.ap2021.client.App'